# systemProp.http.proxyHost=tu.proxy.host
# systemProp.http.proxyPort=8080
# systemProp.http.proxyUser=
# systemProp.http.proxyPassword=
#
# systemProp.https.proxyHost=tu.proxy.host
# systemProp.https.proxyPort=8080
# systemProp.https.proxyUser=
# systemProp.https.proxyPassword=

# AndroidX Flags
android.useAndroidX=true
android.enableJetifier=true

# Aumentar la memoria para Gradle
org.gradle.jvmargs=-Xmx2048m
